# CareMatch

./: build.gradle  local.properties
GurobiDEA/: GurobiDEA.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/carematch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/carematch/: AddHumanReview.java  App.java  ArticleActivity.java  BlogFragment.java  BlogFragment1.java  BlogFragment2.java  BlogPostList.java  BookFragment.java  BookFragment1.java  BookFragment2.java  BottomNavigationViewHelper.java  Care.java  CareID.java  CareList.java  CareListAdapter.java  ChangePasswordActivity.java  Check.java  CmActivity.java  Common.java  DataParser.java  DownloadURL.java  EditProfileActivity.java  FavoriteFragment.java  FirstActivity.java  Fragment_Booking.java  Fragment_Medical.java  Fragment_Transportation.java  GetNearbyPlacesData.java  GoogleMapBtn.java  HomeFragment.java  Human.java  HumanAfterFragment.java  HumanCheck.java  HumanFragment.java  HumanID.java  HumanList.java  HumanListAdapter.java  HumanMathList.java  HumanPage.java  HumanSearchList.java  (+57 more)
app/src/main/java/com/example/user/carematch/Retrofit/: CareMatchAPI.java  RetrofitClient.java
app/src/main/java/com/example/user/carematch/Service/: MyfirebaseInstanceService.java
app/src/main/java/com/example/user/carematch/comment/: CommentsActivity.java  CommentsRecyclerAdapter.java
app/src/main/java/com/example/user/carematch/model/: BlogPost.java  BlogPostID.java  CheckUserResponse.java  Comments.java  CommentsID.java  RequestParams.java
app/src/main/java/com/example/user/carematch/newPost/: BlogRecyclerAdapter.java  PostActivity.java
app/src/main/res/drawable/: add.xml  black_gradient.xml  book_mybook.xml  booking_category.xml  booking_date.xml  booking_endtime.xml  booking_place.xml  booking_starttime.xml  button_style_first.xml  camera.xml  circle.xml  confirm.xml  delete.xml  edit_text_style.xml  educate.xml  exp.xml  good.xml  gosearch.xml  grn_bg.xml  happysearch.xml  ic_favorite_border_black_24dp.xml  ic_perm_identity_black_24dp.xml  img_store.xml  member.xml  notgood.xml  old.xml  opencv.xml  profile_background.xml  profile_location.xml  profile_mail.xml  profile_oldman_info.xml  profile_phone.xml  salary.xml  search.xml  settings.xml  sex.xml  sort.xml  square.xml  trans.xml  white_border_button.xml
app/src/main/res/drawable-mdpi/: active_dot.xml  nonactive_dot.xml
app/src/main/res/layout/: actionbar.xml  actionbar_normal.xml  actionbar_register.xml  activity_add_article.xml  activity_add_human_review.xml  activity_article.xml  activity_blog_post_list.xml  activity_blogpost.xml  activity_care_list.xml  activity_change_password.xml  activity_cm.xml  activity_comments.xml  activity_discuss.xml  activity_edit_profile.xml  activity_fav.xml  activity_first.xml  activity_google_map_btn.xml  activity_home.xml  activity_human_check.xml  activity_human_page.xml  activity_human_page1.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_maps1.xml  activity_past_human_book.xml  activity_post_list.xml  activity_post_page.xml  activity_product_information.xml  activity_products_list.xml  activity_register.xml  activity_register1.xml  activity_register_and_login.xml  activity_reservation.xml  activity_reservation_list.xml  activity_review_list.xml  activity_second.xml  activity_store.xml  activity_store_list.xml  activity_store_page.xml  (+65 more)
app/src/main/res/menu/: bottom.xml  bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/carematch/: ExampleUnitTest.java
opencv/: build.gradle
