<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:weightSum="1">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/cm_logo" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/Email"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/Password"/>
    </android.support.design.widget.TextInputLayout>

    <TableLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content">
        <TableRow>
            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="登入"/>

            <Button
                android:id="@+id/buttonSignup"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="註冊"/>
        </TableRow>



    </TableLayout>
    <TableLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        >

        <com.google.android.gms.common.SignInButton
            android:id="@+id/googlelogin"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_weight="1">

        </com.google.android.gms.common.SignInButton>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebooklogin"
            android:layout_width="80dp"
            android:layout_height="150dp"
            android:layout_gravity="center_vertical"

            android:layout_weight="1" />

        <TextView
            android:id="@+id/txtstatus"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:text=""/>


    </TableLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />


</LinearLayout>