<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:background="@drawable/a04"
        >

    </LinearLayout>


    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="175dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        app:srcCompat="@drawable/white_logo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="168dp" />


    <Button
        android:id="@+id/start_use"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="60dp"
        android:background="@drawable/button_style_first"
        android:backgroundTint="@color/transparent"
        android:clickable="true"
        android:text="開始使用"
        android:textAppearance="@android:style/TextAppearance.Holo.Widget.TextView"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
         />


</android.support.constraint.ConstraintLayout>
