<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddHumanReview">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="131dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="看護:"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/human_name"
                android:layout_width="131dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="ANDREW"
                android:textSize="20dp" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/human_review"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:hint="給予此看護評價"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/light_gray" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="送出評價"
                android:background="@drawable/ripple_reg_and_login"
                android:textColor="@color/light_white"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:id="@+id/btn_submit"/>
            <TextView
                android:id="@+id/user_name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>


    </ScrollView>

</RelativeLayout>