<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:id="@+id/fragmentTransportation"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/linearlayout1"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@drawable/a01"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="352dp"
                    android:layout_height="82dp"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo_blueword"
                    android:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:text="看護預約流程"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="sans-serif-medium"/>

            </LinearLayout>






            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearlayout1"

                android:layout_marginTop="20dp">

                <TextView

                    android:id="@+id/two"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="1.進入看護預約"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout2"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/three"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="2.選擇看護性別、區域以及時段"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout3"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/four"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="3.點選「搜尋」"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout4"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/five"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="4.點選「我要預約」"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout5"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/six"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="5.預約成功後在「我的預約」中查看"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    />

            </RelativeLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout6"

                >

                <Button
                    android:id="@+id/Button_search"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/edit_text_style"
                    android:text="進入預約"
                    android:textColor="@color/black" />



            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>
