<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity"
    android:id="@+id/book"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:id="@+id/linearlayout1"
            android:layout_width="450dp"
            android:layout_height="230dp"
            android:background="@drawable/a05"
            android:gravity="center"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="352dp"
                android:layout_height="82dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="40dp"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logo_blueword"
                android:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_marginRight="35dp"
                android:textColor="@color/white"
                android:text="我的交通預約"
                android:layout_marginBottom="15dp"
                android:fontFamily="sans-serif-medium"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reservation_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </android.support.v7.widget.RecyclerView>




    </LinearLayout>

</ScrollView>

