<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="280dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="12dp"
    android:layout_margin="12dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/products_image"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/products_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:text="產品名稱"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/products_storename"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="產品商店"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <!--<com.like.LikeButton-->
            <!--android:id="@+id/fav_button"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_marginTop="2dp"-->
            <!--app:anim_scale_factor="2"-->
            <!--app:circle_end_color="@color/colorAccent"-->
            <!--app:circle_start_color="@color/colorPrimary"-->
            <!--app:dots_primary_color="@color/colorAccent"-->
            <!--app:dots_secondary_color="@color/colorPrimary"-->
            <!--app:icon_size="18dp"-->
            <!--app:icon_type="heart"/>-->
            <!--<Button-->
            <!--android:id="@+id/fav_button"-->
            <!--android:gravity="center"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_weight="0.5"-->
            <!--android:text="收藏產品"-->
            <!--android:background="@drawable/blue_bg"-->
            <!--android:textColor="@color/light_white"-->
            <!--android:textAllCaps="false"-->
            <!--android:layout_margin="5dp"/>-->
            <ImageView
                android:id="@+id/fav_button"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/empty_heart" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="距離"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="km"
                android:textSize="12sp" />


        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="250dp"-->
    <!--tools:context=".MainActivity"-->
    <!--android:background="@android:color/white">-->


    <!--<ImageView-->
        <!--android:id="@+id/card_background"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="pa -->
        <!--ent"-->
        <!--app:srcCompat="@color/grey" />-->

    <!--<Button-->
        <!--android:background="@drawable/favorite_button_style"-->
        <!--android:id="@+id/favorite_follow"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:text="收藏"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent" />-->

    <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="117dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:srcCompat="@drawable/black_gradient" />-->

    <!--<ImageView-->
        <!--android:id="@+id/favorite_profile"-->
        <!--android:layout_width="48dp"-->
        <!--android:layout_height="48dp"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginStart="16dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:srcCompat="@drawable/logo_transparent" />-->

    <!--<TextView-->

        <!--android:id="@+id/favorite_title"-->
        <!--android:layout_width="61dp"-->
        <!--android:layout_height="18dp"-->
        <!--android:layout_marginBottom="44dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:textColor="@color/white"-->
        <!--android:text="標題"-->
        <!--android:textStyle="bold"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@+id/favorite_profile" />-->

    <!--<TextView-->
        <!--android:id="@+id/favvorite_likes_number"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="100"-->
        <!--android:textColor="@color/white"-->
        <!--app:layout_constraintStart_toEndOf="@+id/favorite_profile"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/favorite_title" />-->


<!--</android.support.constraint.ConstraintLayout>-->